{
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetCoreBoilerplate;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "AspNetCoreBoilerplate API (UAT)",
    "Audience": "AspNetCoreBoilerplate Web",
    "AccessTokenExpirationMinutes": 15
  }
}
