{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TOP_SECRET_DO_NOT_SHARE_uC5dRjN7kV0tW3qY8pL9aX1bF4mT6zH2rG5nE0sC7uV2yD9jQ3oI8eK1tM4wZ6x" // Should put this inside Managed Secret or User Secrets
  }
}
